# Sito

./: MioSito.sln
MioSito/: MioSito.csproj  Program.cs  Startup.cs
MioSito/Controllers/: AddCourseController.cs  CatalogoController.cs  ContattiController.cs  CookieController.cs  HomeController.cs  InfoController.cs
MioSito/Models/: Catalogo.cs  Contatti.cs  ErrorViewModel.cs  Info.cs
MioSito/Models/Entities/: Apples.cs  Courses.cs  Lessons.cs
MioSito/Models/Enums/: Currency.cs
MioSito/Models/Interface/: IAddCourse.cs  ICatalogoService.cs  IContattiService.cs
MioSito/Models/Services/Application/: AddCourse.cs  CatalogoService.cs  ContattiService.cs  EfCoreCourseService.cs  RequestCounterService.cs
MioSito/Models/Services/Infastructure/: IDataBaseConnector.cs  SqlServerDatabaseConnector.cs
MioSito/Models/Services/Infrastructure/: MyCourseDbContext.cs
MioSito/Models/ValueTypes/: Money.cs
MioSito/Models/ViewModels/: AddCourseViewModel.cs  CatalogoViewModel.cs  ContattiViewModel.cs  LessonViewModel.cs
MioSito/Properties/: launchSettings.json
MioSito/Views/: _ViewImports.cshtml
MioSito/Views/AddCourse/: Index.cshtml  Save.cshtml
MioSito/Views/Catalogo/: Cata.cshtml  Index.cshtml
MioSito/Views/Contatti/: Index.cshtml
MioSito/Views/Cookie/: Index.cshtml  ReadCookie.cshtml
MioSito/Views/Home/: Index.cshtml
MioSito/Views/Info/: Index.cshtml  Pass.cshtml
MioSito/Views/Shared/: Layout2.cshtml  _Layout.cshtml
